{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "I6fDqbG2Y3mJxfVSnM39",
    "Issuer": "https://localhost:44333/",
    "Audience": "https://localhost:44333/"

  }
}
